<?php
 
/*
 * 	Voting Bundle
 *
 *	@copyright	(c) 2023 Florian Daeumling, Germany. All right reserved
 * 	@license 	https://github.com/toteph42/voting/blob/master/LICENSE
 */

?>
<div class="voting_
	<?php echo $this->cssTyp; ?> block"
		<?php echo $this->cssID; ?>
		<?php if ($this->style): ?> 
		style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?>

		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>

	<?php echo $this->voting; ?>
</div>